# pra

./: .classpath  .gitignore  .project  .sbtopts  .travis.yml  README.md  _config.yml  build.sbt  build.xml  getting_started.md  index.html  index.md  input.md  papers.md  params.json  pom.xml
_layouts/: default.html  page.html
comparisons/rescal/: README.md  run_rescal_on_pra_graph.py
examples/experiment_specs/binarization/freebase_kb_svo/: binarized.json  probs.json
examples/experiment_specs/binarization/nell_kb_svo/: binarized.json  probs.json
examples/experiment_specs/debugging/: create_final_nell_split.json  create_hanie_split.json  pra_very_easy.json  synthetic.json  synthetic_subgraphs.json
examples/experiment_specs/fb15k/: sfe.json
examples/experiment_specs/freebase/arvind/: sfe_pra.json  sfe_pra_anyrel.json  sfe_pra_bigrams.json
examples/experiment_specs/hoffmann/: features.json  features_take_2.json
examples/experiment_specs/multilingual/all_languages/: all_svo.json  all_svo_single_relation.json  all_svo_vs.json  kb.json  kb_all_svo.json  kb_all_svo_single_relation.json  kb_all_svo_translations.json  kb_all_svo_vs.json
examples/experiment_specs/multilingual/fr-sw/: kb.json  kb_fr.json  kb_fr_sw.json  kb_sw.json
examples/experiment_specs/multilingual/french_test/: all_svo.json  all_svo_single_relation.json  all_svo_vs.json  kb.json  kb_all_svo.json  kb_all_svo_single_relation.json  kb_all_svo_vs.json
examples/experiment_specs/negative_examples/: negatives_at_training.json  standard.json
examples/experiment_specs/nell/embedded/: matrix_vs_kb-t.json  matrix_vs_kb-t_svo.json  vector_kb-t.json  vector_kb.json  vector_kb_svo.json
examples/experiment_specs/nell/emnlp2013_method/: pra_latent_d.json
examples/experiment_specs/nell/final_emnlp2015/: baseline.json  baseline_vs.json  sfe_bfs_pra.json  sfe_bfs_pra_anyrel.json  sfe_bfs_pra_bigrams.json  sfe_bfs_pra_bigrams_vs.json  sfe_bfs_pra_catcomp.json  sfe_bfs_pra_one_sided.json  sfe_bfs_pra_one_sided_catcomp.json  sfe_bfs_pra_vs.json  sfe_pra.json  sfe_pra_one_sided.json  sfe_pra_one_sided_catcomp.json
examples/experiment_specs/nell/matrices/: kb-t.json  kb-t_svo.json  kb-t_svo_parafac.json
examples/experiment_specs/nell/new_features/: baseline.json  baseline_vs.json  subgraphs_pra.json  subgraphs_pra_no_bias.json  subgraphs_pra_one_sided.json  subgraphs_pra_one_sided_catcomp.json
examples/experiment_specs/nell/new_models/: lr_baseline.json  svm_linear.json  svm_quadratic.json  svm_rbf_0.001.json  svm_rbf_0.01.json  svm_rbf_0.1.json  svm_rbf_1.0.json  svm_rbf_10.json  svm_rbf_1e-4.json  svm_rbf_1e-5.json  svm_rbf_1e-6.json  svm_rbf_1e-7.json
examples/experiment_specs/nell/random_walks/: kb-t.json  kb-t_svo.json  kb-t_vector_svo.json  kb.json  kb_svo_plus_single_relation.json  kb_svo_single_relation.json  kb_vector_svo.json
examples/experiment_specs/rescal/easy/: pra.json  rescal_pra.json
examples/experiment_specs/rescal/less_easy/: pra.json  rescal_pra.json  rescal_pra_l1-0.05_l2-0.0.json  rescal_pra_l1-0.05_l2-0.001.json  rescal_pra_l1-0.05_l2-0.01.json  rescal_pra_l1-0.05_l2-0.1.json  rescal_pra_l1-0.05_l2-0.5.json  rescal_pra_l1-0.05_l2-1.0.json  rescal_pra_l1-0.05_l2-1.0E-4.json  rescal_pra_l1-0.05_l2-10.0.json  rescal_pra_l1-0.05_l2-5.0.json  rescal_pra_l1-0.0_l2-0.0.json  rescal_pra_l1-0.0_l2-0.01.json  rescal_pra_l1-0.0_l2-0.1.json  rescal_pra_l1-0.0_l2-0.5.json  rescal_pra_l1-0.0_l2-1.0.json  rescal_pra_l1-0.0_l2-10.0.json  rescal_pra_l1-0.0_l2-5.0.json
examples/experiment_specs/rescal/very_easy/: pra.json  rescal_pra.json
examples/experiment_specs/semparse/: mid_pairs.json  mids.json
examples/experiment_specs/synthetic/: explore_pra_hard.json  matrix_high_vs_pra_hard.json  matrix_low_vs_pra_hard.json  matrix_med_vs_pra_hard.json  pra_easy.json  pra_hard.json  vs_pra_easy.json  vs_pra_hard.json
examples/experiment_specs/synthetic/small/: pra_easy.json  pra_hard.json  rescal_pra_easy.json  rescal_pra_hard.json
examples/param_files/: arvind_data_experiment.json  base_freebase_pra_parameters.json  base_nell_pra_parameters.json  default_pra_parameters.json  default_subgraph_parameters.json  matrix_multiplication.json  new_feature_experiment_base.json  vector_space_walks.json
examples/param_files/graphs/freebase/: kb_svo.json
examples/param_files/graphs/images/: c+gt+sr.json
examples/param_files/graphs/nell/: kb-t.json  kb-t_svo.json  kb.json  kb_full_svo.json  kb_svo.json  kb_svo_thresholded_15.json
examples/param_files/relation_sets/freebase/: kb.json  kb_aliases_only.json  svo.json
examples/param_files/relation_sets/full_svo/: svo.json  svo_thresholded_15.json
examples/param_files/relation_sets/images/: classifier_output_test.json  classifier_output_train.json  classifier_output_val.json  ground_truth_test.json  ground_truth_train.json  ground_truth_val.json  spatial_relationships_test.json  spatial_relationships_train.json  spatial_relationships_val.json
examples/param_files/relation_sets/multilingual/: arabic.json  arabic_contains_alias.json  arabic_single_relation.json  chinese.json  chinese_contains_alias.json  chinese_single_relation.json  en-zh.json  english-french.txt.json  english-indonesian.txt.json  english-swahili.json  english-tagalog.json  french-indonesian.json  french-swahili.json  french-tagalog.json  french.json  french_contains_alias.json  french_single_relation.json  georgian.json  georgian_contains_alias.json  georgian_single_relation.json  hindi.json  hindi_contains_alias.json  hindi_single_relation.json  indonesian-swahili.txt.json  indonesian.json  indonesian_contains_alias.json  indonesian_single_relation.json  latvian.json  ru-zh.json  (+11 more)
input/: experiment_spec.md  graph_spec.md  graphs.md  index.md  kb_files.md  param_file.md  pra_parameters.md  relation_metadata.md  relation_sets.md  results.md  split_dir.md
output/: results.md
project/: build.sbt
src/main/resources/: freebase_mediator_relations.tsv  freebase_mediators.tsv
src/test/resources/: edge_dict.tsv  edges.tsv.edata_java.0_1.adj  node_dict.tsv
stylesheets/: styles.css
(+555 files in other folders)
